# InterrapidisimoAndroid

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interrapidisimo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interrapidisimo/android/: MainActivity.kt
app/src/main/java/com/interrapidisimo/android/appCore/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/interrapidisimo/android/appCore/activitys/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/interrapidisimo/android/appCore/di/: ModuleRetrofitClient.kt
app/src/main/java/com/interrapidisimo/android/appCore/valueObjet/: Constants.kt  InterrapidisimoApplication.kt
app/src/main/java/com/interrapidisimo/android/auth/data/provider/local/: SQLiteHelper.kt
app/src/main/java/com/interrapidisimo/android/auth/data/provider/remote/model/: AuthenticateRequest.kt  AuthenticateResponse.kt  StoreAppControl.kt
app/src/main/java/com/interrapidisimo/android/auth/data/provider/remote/server/: DataSourceAuthRemote.kt  DataSourceAuthRemoteImpl.kt  DataSourceRemoteAuthenticate.kt  DataSourceRemoteAuthenticateImpl.kt  DataSourceRemoteContract.kt  DataSourceRemoteImpl.kt  WebServiceAuth.kt  WebServiceAuthenticate.kt  WebServiceContract.kt
app/src/main/java/com/interrapidisimo/android/auth/data/repository/: RepositoryContract.kt  RepositoryImpl.kt
app/src/main/java/com/interrapidisimo/android/auth/data/repository/local/: AuthenticateLocalRepository.kt  AuthenticateLocalRepositoryImpl.kt  AuthenticateRepository.kt  AuthenticateRepositoryImpl.kt
app/src/main/java/com/interrapidisimo/android/auth/data/repository/remote/: AuthenticateRemoteRepository.kt  AuthenticateRemoteRepositoryImpl.kt  RepositoryContract.kt  RepositoryImpl.kt
app/src/main/java/com/interrapidisimo/android/auth/domain/: VersionAppUseCase.kt  VersionAppUseCaseContract.kt
app/src/main/java/com/interrapidisimo/android/auth/domain/local/: AuthenticateLocalUseCase.kt  AuthenticateLocalUseCaseImpl.kt  AuthenticateUseCase.kt  AuthenticateUseCaseImpl.kt
app/src/main/java/com/interrapidisimo/android/auth/domain/remote/: AuthenticateRemoteUseCase.kt  AuthenticateRemoteUseCaseImpl.kt  VersionAppUseCase.kt  VersionAppUseCaseContract.kt
app/src/main/java/com/interrapidisimo/android/auth/presentation/: AuthenticateAppViewModel.kt  AuthenticateViewModel.kt
app/src/main/java/com/interrapidisimo/android/auth/ui/: AuthFragment.kt  AuthenticateFragment.kt  FirstFragment.kt
app/src/main/java/com/interrapidisimo/android/core/activitys/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/interrapidisimo/android/core/di/: AppModule.kt  BindConstractsModule.kt  DatabaseModule.kt  DatabaseModuleSQLite.kt  ModuleRetrofitClient.kt  RetrofitClientModule.kt
app/src/main/java/com/interrapidisimo/android/core/utils/: BaseViewHolder.kt  ConnectionManager.kt  Constants.kt  GetAppVersion.kt
app/src/main/java/com/interrapidisimo/android/core/valueObjet/: AdapterLocalities.kt  CustomHeadersInterceptor.kt  InterrapidisimoApplication.kt  NoAuth.kt  ResourceState.kt
app/src/main/java/com/interrapidisimo/android/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/interrapidisimo/android/localidades/: DashboardViewModel.kt  LocalidadesFragment.kt
app/src/main/java/com/interrapidisimo/android/localities/: DashboardViewModel.kt  LocalitiesFragment.kt
app/src/main/java/com/interrapidisimo/android/localities/data/provider/remote/model/: LocalitiesResponse.kt
app/src/main/java/com/interrapidisimo/android/localities/data/provider/remote/server/: DataSourceRemoteLocalities.kt  DataSourceRemoteLocalitiesImpl.kt  WebServiceLocalities.kt
app/src/main/java/com/interrapidisimo/android/localities/data/repository/remote/: LocalitiesRemoteRepository.kt  LocalitiesRemoteRepositoryImpl.kt
app/src/main/java/com/interrapidisimo/android/localities/domain/remote/: LocalitiesRemoteUseCase.kt  LocalitiesRemoteUseCaseImpl.kt
app/src/main/java/com/interrapidisimo/android/localities/presentation/: LocalitiesViewModel.kt
app/src/main/java/com/interrapidisimo/android/localities/ui/: LocalitiesFragment.kt
app/src/main/java/com/interrapidisimo/android/tablas/: TablasFragment.kt  TablasViewModel.kt
app/src/main/java/com/interrapidisimo/android/tables/: TablasViewModel.kt  TablesFragment.kt
app/src/main/java/com/interrapidisimo/android/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/interrapidisimo/android/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/interrapidisimo/android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: text_input_layout.xml
app/src/main/res/drawable/: rounded_border_custom_dialog.xml  splash_api_android_down_30.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  content_auth.xml  custom_dialog.xml  fragment_auth.xml  fragment_authenticate.xml  fragment_dashboard.xml  fragment_first.xml  fragment_home.xml  fragment_localities.xml  fragment_notifications.xml  fragment_tables.xml  item_header.xml  localities_card_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_app_navigation.xml  mobile_navigation.xml  nav_graph_authentication.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/interrapidisimo/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
